# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "LYRA CITY V"
sets sv_projectName "LYRA CITY V Roleplay"
sets sv_projectDesc "Hakuna Matta"
sets tags "default, deployer"
sets locale "root-AQ"
set onesync_population false

## Char Editor
setr fivem-appearance:customization 1
setr fivem-appearance:locale "en"

## Discord
setr LCV_discord_token "MTM0MDM0ODc4MTU0MzI5NzA4Ng.G9nS8P.LrpqJQbV5II3L-ntQ3J_mlKS9mMsKkAv8crztI"
setr LCV_guild_id "1059244447478587442"
setr LCV_blocked_role_id "1429217907761745990"

## World Sync (Zeit & Wetter)
setr LCV_weather "EXTRASUNNY"   # Alternativen: CLEAR, CLOUDS, RAIN, THUNDER, etc.
setr LCV_ws_tick_ms "5000"      # Server -> Clients Zeit-Update alle 5s
setr LCV_clock_mode "minute"    # "minute" (default) oder "second"
setr LCV_clock_lock "true"      # true = Uhr wird hart eingefroren
setr LCV_clock_lock_interval_ms "100"  # wie oft der Client die Uhr auf exakt die Zielzeit zurücksetzt

## Database
set mysql_connection_string "mysql://clv_sql_user:Cosima2003@127.0.0.1/LyraCityV?charset=utf8mb4"

## You CAN edit the following:
sv_enforceGameBuild 3570 # 3570 - MoneyFonts / 3258 - mp2024_01	- Bottom Dollar Bounties
sv_licenseKey "cfxk_O2RQqprzANZPWL58pFH8_3bm2i3"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat false

## Respawn
# 15 Minuten = 900000 ms (änderbar)
setr LCV_coma_ms "30000"

## These resources will start by default.

##MLO
ensure lisa
ensure prison
ensure pillbox
ensure townhall

## Standalone - Firstboot
ensure oxmysql
ensure ox_lib
ensure baseevents
ensure logger       # Logger

## SQL
#ensure SQL

## Auth
ensure auth                    # Auth via Discord

## System
ensure charselect              # Char Selector
ensure charactereditorv2       # Character Editor
ensure worldsync               # Wetter und Zeit
ensure inventory               # Inventar

## Manager
ensure inputmanager            # Input Mapping System wide
ensure playerManager           # Playerdata
ensure npcmanager
ensure interactionmanager
ensure blipmanager
ensure factionManager          #Fraktionen manager

## Admin Systeme
ensure adminsystem             # Hauptadmin System F12

## Gameplay
ensure playerspawn             # Player Spawn
ensure unconscious             # Bewustlos
ensure atm
ensure tablet                  # Tablet (Multifunktionel)
ensure computer                # PC System (Multifunktionel)
ensure mobile                  # Handy (Multifunktionel)

## tools
ensure idlecam                 # Disable Idlecam
ensure minimap                 # Hide Minimap on foot
ensure statsbar                # Hide Statsbar (Health/Amor/Stamina)
ensure stamina                 # Infinity Stamina
ensure iplloader               # IPL Loader

## Menues
ensure admin-menu              # F12 Admin menu
ensure bcs_radialmenu          # Radial Menü





## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:16353730 group.admin #RealLexian83
add_principal identifier.discord:487762720263766019 group.admin #RealLexian83
